<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="../../assets/img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Material Dashboard Pro by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<!--  Bootstrap core CSS  -->
	<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />

	<!--  Material Dashboard CSS -->
	<link href="../../assets/css/material-dashboard.css" rel="stylesheet"/>

	<!--  CSS for Demo Purpose, don't include it in your project  -->
	<link href="../../assets/css/demo.css" rel="stylesheet" />

	<!--     Fonts and icons     -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
</head>

<body>
	<div class="wrapper">
	    <div class="sidebar" data-active-color="rose" data-background-color="black" data-image="../../assets/img/sidebar-1.jpg">
	    <!--
	        Tip 1: You can change the color of active element of the sidebar using: data-active-color="purple | blue | green | orange | red | rose"
	        Tip 2: you can also add an image using data-image tag
	        Tip 3: you can change the color of the sidebar with data-background-color="white | black"
	    -->

		    <div class="logo">
		        <a href="http://www.creative-tim.com" class="simple-text">
		            Creative Tim
		        </a>
		    </div>

		    <div class="logo logo-mini">
				<a href="http://www.creative-tim.com" class="simple-text">
					Ct
				</a>
			</div>

		    <div class="sidebar-wrapper">
		        <div class="user">
		            <div class="photo">
		                <img src="../../assets/img/faces/avatar.jpg" />
		            </div>
		            <div class="info">
		                <a data-toggle="collapse" href="#collapseExample" class="collapsed">
		                    Tania Andrew
		                    <b class="caret"></b>
		                </a>
		                <div class="collapse" id="collapseExample">
		                    <ul class="nav">
		                        <li><a href="#">My Profile</a></li>
		                        <li><a href="#">Edit Profile</a></li>
		                        <li><a href="#">Settings</a></li>
		                    </ul>
		                </div>
		            </div>
		        </div>
		        <ul class="nav">
		            <li>
		                <a href="../dashboard.html">
		                    <i class="material-icons">dashboard</i>
		                    <p>Dashboard</p>
		                </a>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#pagesExamples">
		                    <i class="material-icons">image</i>
		                    <p>Pages
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="pagesExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../pages/pricing.html">Pricing</a>
		                        </li>
		                        <li>
		                            <a href="../pages/timeline.html">Timeline</a>
		                        </li>
		                        <li>
		                            <a href="../pages/login.html">Login Page</a>
		                        </li>
		                        <li>
		                            <a href="../pages/register.html">Register Page</a>
		                        </li>
		                        <li>
		                            <a href="../pages/lock.html">Lock Screen Page</a>
		                        </li>
		                        <li>
		                            <a href="../pages/user.html">User Profile</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#componentsExamples">
		                    <i class="material-icons">apps</i>
		                    <p>Components
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="componentsExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../components/buttons.html">Buttons</a>
		                        </li>
		                        <li>
		                            <a href="../components/grid.html">Grid System</a>
		                        </li>
		                        <li>
		                            <a href="../components/panels.html">Panels</a>
		                        </li>
		                        <li>
		                            <a href="../components/sweet-alert.html">Sweet Alert</a>
		                        </li>
		                        <li>
		                            <a href="../components/notifications.html">Notifications</a>
		                        </li>
		                        <li>
		                            <a href="../components/icons.html">Icons</a>
		                        </li>
		                        <li>
		                            <a href="../components/typography.html">Typography</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#formsExamples">
		                    <i class="material-icons">content_paste</i>
		                    <p>Forms
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="formsExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../forms/regular.html">Regular Forms</a>
		                        </li>
		                        <li>
		                            <a href="../forms/extended.html">Extended Forms</a>
		                        </li>
		                        <li>
		                            <a href="../forms/validation.html">Validation Forms</a>
		                        </li>
		                        <li>
		                            <a href="../forms/wizard.html">Wizard</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li class="active">
		                <a data-toggle="collapse" href="#tablesExamples" aria-expanded="true">
		                    <i class="material-icons">grid_on</i>
		                    <p>Tables
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse in" id="tablesExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../tables/regular.html">Regular Tables</a>
		                        </li>
		                        <li>
		                            <a href="../tables/extended.html">Extended Tables</a>
		                        </li>
		                        <li class="active">
		                            <a href="../tables/datatables.net.html">DataTables.net</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#mapsExamples">
		                    <i class="material-icons">place</i>
		                    <p>Maps
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="mapsExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../maps/google.html">Google Maps</a>
		                        </li>
		                        <li>
		                            <a href="../maps/fullscreen.html">Full Screen Map</a>
		                        </li>
		                        <li>
		                            <a href="../maps/vector.html">Vector Map</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a href="../widgets.html">
		                    <i class="material-icons">widgets</i>
		                    <p>Widgets</p>
		                </a>
		            </li>

		            <li>
		                <a href="../charts.html">
		                    <i class="material-icons">timeline</i>
		                    <p>Charts</p>
		                </a>
		            </li>

		            <li>
		                <a href="../calendar.html">
		                    <i class="material-icons">date_range</i>
		                    <p>Calendar</p>
		                </a>
		            </li>
		        </ul>
		    </div>
		</div>

	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
			    <div class="container-fluid">
			        <div class="navbar-minimize">
			            <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
			                <i class="material-icons visible-on-sidebar-regular">more_vert</i>
			                <i class="material-icons visible-on-sidebar-mini">view_list</i>
			            </button>
			        </div>
			        <div class="navbar-header">
			            <button type="button" class="navbar-toggle" data-toggle="collapse">
			                <span class="sr-only">Toggle navigation</span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </button>
			            <a class="navbar-brand" href="#"> DataTables.net </a>
			        </div>
			        <div class="collapse navbar-collapse">
			            <ul class="nav navbar-nav navbar-right">
			                <li>
			                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
			                        <i class="material-icons">dashboard</i>
			                        <p class="hidden-lg hidden-md">Dashboard</p>
			                    </a>
			                </li>
			                <li class="dropdown">
			                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			                        <i class="material-icons">notifications</i>
			                        <span class="notification">5</span>
			                        <p class="hidden-lg hidden-md">
			                            Notifications
			                            <b class="caret"></b>
			                        </p>
			                    </a>
			                    <ul class="dropdown-menu">
			                        <li><a href="#">Mike John responded to your email</a></li>
			                        <li><a href="#">You have 5 new tasks</a></li>
			                        <li><a href="#">You're now friend with Andrew</a></li>
			                        <li><a href="#">Another Notification</a></li>
			                        <li><a href="#">Another One</a></li>
			                    </ul>
			                </li>
			                <li>
			                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
			                       <i class="material-icons">person</i>
			                       <p class="hidden-lg hidden-md">Profile</p>
			                    </a>
			                </li>

			                <li class="separator hidden-lg hidden-md"></li>
			            </ul>

			            <form class="navbar-form navbar-right" role="search">
			                <div class="form-group form-search is-empty">
			                    <input type="text" class="form-control" placeholder="Search">
			                    <span class="material-input"></span>
			                </div>
			                <button type="submit" class="btn btn-white btn-round btn-just-icon">
			                    <i class="material-icons">search</i><div class="ripple-container"></div>
			                </button>
			            </form>
			        </div>
			    </div>
			</nav>

			<div class="content">
				<div class="container-fluid">
					<div class="row">
				        <div class="col-md-12">
				            <div class="card">
				                <div class="card-header card-header-icon" data-background-color="purple">
				                    <i class="material-icons">assignment</i>
				                </div>

				                <div class="card-content">
				                    <h4 class="card-title">DataTables.net</h4>
				                    <div class="toolbar">
				                        <!--        Here you can write extra buttons/actions for the toolbar              -->
				                    </div>
				                    <div class="material-datatables">
				                        <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
				                            <thead>
				                                <tr>
				                                    <th>Name</th>
				                                    <th>Position</th>
				                                    <th>Office</th>
				                                    <th>Age</th>
				                                    <th>Date</th>
				                                    <th class="disabled-sorting text-right">Actions</th>
				                                </tr>
				                            </thead>
				                            <tfoot>
				                                <tr>
				                                    <th>Name</th>
				                                    <th>Position</th>
				                                    <th>Office</th>
				                                    <th>Age</th>
				                                    <th>Start date</th>
				                                    <th class="text-right">Actions</th>
				                                </tr>
				                            </tfoot>
				                            <tbody>
				                                <tr>
				                                    <td>Tiger Nixon</td>
				                                    <td>System Architect</td>
				                                    <td>Edinburgh</td>
				                                    <td>61</td>
				                                    <td>2011/04/25</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Garrett Winters</td>
				                                    <td>Accountant</td>
				                                    <td>Tokyo</td>
				                                    <td>63</td>
				                                    <td>2011/07/25</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Ashton Cox</td>
				                                    <td>Junior Technical Author</td>
				                                    <td>San Francisco</td>
				                                    <td>66</td>
				                                    <td>2009/01/12</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Cedric Kelly</td>
				                                    <td>Senior Javascript Developer</td>
				                                    <td>Edinburgh</td>
				                                    <td>22</td>
				                                    <td>2012/03/29</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Airi Satou</td>
				                                    <td>Accountant</td>
				                                    <td>Tokyo</td>
				                                    <td>33</td>
				                                    <td>2008/11/28</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Brielle Williamson</td>
				                                    <td>Integration Specialist</td>
				                                    <td>New York</td>
				                                    <td>61</td>
				                                    <td>2012/12/02</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Herrod Chandler</td>
				                                    <td>Sales Assistant</td>
				                                    <td>San Francisco</td>
				                                    <td>59</td>
				                                    <td>2012/08/06</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Rhona Davidson</td>
				                                    <td>Integration Specialist</td>
				                                    <td>Tokyo</td>
				                                    <td>55</td>
				                                    <td>2010/10/14</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Colleen Hurst</td>
				                                    <td>Javascript Developer</td>
				                                    <td>San Francisco</td>
				                                    <td>39</td>
				                                    <td>2009/09/15</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Sonya Frost</td>
				                                    <td>Software Engineer</td>
				                                    <td>Edinburgh</td>
				                                    <td>23</td>
				                                    <td>2008/12/13</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Jena Gaines</td>
				                                    <td>Office Manager</td>
				                                    <td>London</td>
				                                    <td>30</td>
				                                    <td>2008/12/19</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Quinn Flynn</td>
				                                    <td>Support Lead</td>
				                                    <td>Edinburgh</td>
				                                    <td>22</td>
				                                    <td>2013/03/03</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Charde Marshall</td>
				                                    <td>Regional Director</td>
				                                    <td>San Francisco</td>
				                                    <td>36</td>
				                                    <td>2008/10/16</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Haley Kennedy</td>
				                                    <td>Senior Marketing Designer</td>
				                                    <td>London</td>
				                                    <td>43</td>
				                                    <td>2012/12/18</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Tatyana Fitzpatrick</td>
				                                    <td>Regional Director</td>
				                                    <td>London</td>
				                                    <td>19</td>
				                                    <td>2010/03/17</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Michael Silva</td>
				                                    <td>Marketing Designer</td>
				                                    <td>London</td>
				                                    <td>66</td>
				                                    <td>2012/11/27</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Paul Byrd</td>
				                                    <td>Chief Financial Officer (CFO)</td>
				                                    <td>New York</td>
				                                    <td>64</td>
				                                    <td>2010/06/09</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Gloria Little</td>
				                                    <td>Systems Administrator</td>
				                                    <td>New York</td>
				                                    <td>59</td>
				                                    <td>2009/04/10</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Bradley Greer</td>
				                                    <td>Software Engineer</td>
				                                    <td>London</td>
				                                    <td>41</td>
				                                    <td>2012/10/13</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Dai Rios</td>
				                                    <td>Personnel Lead</td>
				                                    <td>Edinburgh</td>
				                                    <td>35</td>
				                                    <td>2012/09/26</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Jenette Caldwell</td>
				                                    <td>Development Lead</td>
				                                    <td>New York</td>
				                                    <td>30</td>
				                                    <td>2011/09/03</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Yuri Berry</td>
				                                    <td>Chief Marketing Officer (CMO)</td>
				                                    <td>New York</td>
				                                    <td>40</td>
				                                    <td>2009/06/25</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Caesar Vance</td>
				                                    <td>Pre-Sales Support</td>
				                                    <td>New York</td>
				                                    <td>21</td>
				                                    <td>2011/12/12</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Doris Wilder</td>
				                                    <td>Sales Assistant</td>
				                                    <td>Sidney</td>
				                                    <td>23</td>
				                                    <td>2010/09/20</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Angelica Ramos</td>
				                                    <td>Chief Executive Officer (CEO)</td>
				                                    <td>London</td>
				                                    <td>47</td>
				                                    <td>2009/10/09</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Gavin Joyce</td>
				                                    <td>Developer</td>
				                                    <td>Edinburgh</td>
				                                    <td>42</td>
				                                    <td>2010/12/22</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Jennifer Chang</td>
				                                    <td>Regional Director</td>
				                                    <td>Singapore</td>
				                                    <td>28</td>
				                                    <td>2010/11/14</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Brenden Wagner</td>
				                                    <td>Software Engineer</td>
				                                    <td>San Francisco</td>
				                                    <td>28</td>
				                                    <td>2011/06/07</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Fiona Green</td>
				                                    <td>Chief Operating Officer (COO)</td>
				                                    <td>San Francisco</td>
				                                    <td>48</td>
				                                    <td>2010/03/11</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Shou Itou</td>
				                                    <td>Regional Marketing</td>
				                                    <td>Tokyo</td>
				                                    <td>20</td>
				                                    <td>2011/08/14</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Michelle House</td>
				                                    <td>Integration Specialist</td>
				                                    <td>Sidney</td>
				                                    <td>37</td>
				                                    <td>2011/06/02</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Suki Burks</td>
				                                    <td>Developer</td>
				                                    <td>London</td>
				                                    <td>53</td>
				                                    <td>2009/10/22</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Prescott Bartlett</td>
				                                    <td>Technical Author</td>
				                                    <td>London</td>
				                                    <td>27</td>
				                                    <td>2011/05/07</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Gavin Cortez</td>
				                                    <td>Team Leader</td>
				                                    <td>San Francisco</td>
				                                    <td>22</td>
				                                    <td>2008/10/26</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Martena Mccray</td>
				                                    <td>Post-Sales support</td>
				                                    <td>Edinburgh</td>
				                                    <td>46</td>
				                                    <td>2011/03/09</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Unity Butler</td>
				                                    <td>Marketing Designer</td>
				                                    <td>San Francisco</td>
				                                    <td>47</td>
				                                    <td>2009/12/09</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Howard Hatfield</td>
				                                    <td>Office Manager</td>
				                                    <td>San Francisco</td>
				                                    <td>51</td>
				                                    <td>2008/12/16</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Hope Fuentes</td>
				                                    <td>Secretary</td>
				                                    <td>San Francisco</td>
				                                    <td>41</td>
				                                    <td>2010/02/12</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Vivian Harrell</td>
				                                    <td>Financial Controller</td>
				                                    <td>San Francisco</td>
				                                    <td>62</td>
				                                    <td>2009/02/14</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                                <tr>
				                                    <td>Timothy Mooney</td>
				                                    <td>Office Manager</td>
				                                    <td>London</td>
				                                    <td>37</td>
				                                    <td>2008/12/11</td>
				                                    <td class="text-right">
				                                        <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">favorite</i></a>
				                                        <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">dvr</i></a>
				                                        <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">close</i></a>
				                                    </td>
				                                </tr>
				                            </tbody>
				                        </table>
				                    </div>
				                </div><!-- end content-->
				            </div><!--  end card  -->
				        </div> <!-- end col-md-12 -->
    				</div> <!-- end row -->
				</div>
			</div>

			<footer class="footer">
			    <div class="container-fluid">
			        <nav class="pull-left">
			            <ul>
			                <li>
			                    <a href="#">
			                        Home
			                    </a>
			                </li>
			                <li>
			                    <a href="#">
			                        Company
			                    </a>
			                </li>
			                <li>
			                    <a href="#">
			                        Portfolio
			                    </a>
			                </li>
			                <li>
			                    <a href="#">
			                       Blog
			                    </a>
			                </li>
			            </ul>
			        </nav>
			        <p class="copyright pull-right">
			            &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
			        </p>
			    </div>
			</footer>
		</div>
	</div>
</body>

	<!--   Core JS Files   -->
	<script src="../../assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="../../assets/js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../assets/js/material.min.js" type="text/javascript"></script>
	<script src="../../assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>

	<!-- Forms Validations Plugin -->
	<script src="../../assets/js/jquery.validate.min.js"></script>

	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="../../assets/js/moment.min.js"></script>

	<!--  Charts Plugin -->
	<script src="../../assets/js/chartist.min.js"></script>

	<!--  Plugin for the Wizard -->
	<script src="../../assets/js/jquery.bootstrap-wizard.js"></script>

	<!--  Notifications Plugin    -->
	<script src="../../assets/js/bootstrap-notify.js"></script>

	<!-- DateTimePicker Plugin -->
	<script src="../../assets/js/bootstrap-datetimepicker.js"></script>

	<!-- Vector Map plugin -->
	<script src="../../assets/js/jquery-jvectormap.js"></script>

	<!-- Sliders Plugin -->
	<script src="../../assets/js/nouislider.min.js"></script>

	<!--  Google Maps Plugin    -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Select Plugin -->
	<script src="../../assets/js/jquery.dropdown.js"></script>

	<!--  DataTables.net Plugin    -->
	<script src="../../assets/js/jquery.datatables.js"></script>

	<!-- Sweet Alert 2 plugin -->
	<script src="../../assets/js/sweetalert2.js"></script>

	<!--  Full Calendar Plugin    -->
	<script src="../../assets/js/fullcalendar.min.js"></script>

	<!-- TagsInput Plugin -->
	<script src="../../assets/js/jquery.tagsinput.js"></script>

	<!-- Material Dashboard javascript methods -->
	<script src="../../assets/js/material-dashboard.js"></script>

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="../../assets/js/demo.js"></script>

	<script type="text/javascript">
	
		$(document).ready(function() {
			$('#datatables').DataTable({
				"pagingType": "full_numbers",
				"lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
				responsive: true,
				language: {
				search: "_INPUT_",
				searchPlaceholder: "Search records",
				}

			});


			var table = $('#datatables').DataTable();

			// Edit record
			table.on( 'click', '.edit', function () {
				$tr = $(this).closest('tr');

				var data = table.row($tr).data();
				alert( 'You press on Row: ' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.' );
			} );

			// Delete a record
			table.on( 'click', '.remove', function (e) {
				$tr = $(this).closest('tr');
				table.row($tr).remove().draw();
				e.preventDefault();
			} );

			//Like record
			table.on( 'click', '.like', function () {
				alert('You clicked on Like button');
			});

			$('.card .material-datatables label').addClass('form-group');
		});

	</script>

</html>
