<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="../../assets/img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Material Dashboard Pro by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<!--  Bootstrap core CSS -->
	<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />

	<!--  Material Dashboard CSS  -->
	<link href="../../assets/css/material-dashboard.css" rel="stylesheet"/>

	<!--  CSS for Demo Purpose, don't include it in your project  -->
	<link href="../../assets/css/demo.css" rel="stylesheet" />

	<!--  Fonts and icons  -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
</head>

<body>
	<div class="wrapper">
	    <div class="sidebar" data-active-color="rose" data-background-color="black" data-image="../../assets/img/sidebar-1.jpg">
	    <!--
	        Tip 1: You can change the color of active element of the sidebar using: data-active-color="purple | blue | green | orange | red | rose"
	        Tip 2: you can also add an image using data-image tag
	        Tip 3: you can change the color of the sidebar with data-background-color="white | black"
	    -->

		    <div class="logo">
		        <a href="http://www.creative-tim.com" class="simple-text">
		            Creative Tim
		        </a>
		    </div>

		    <div class="logo logo-mini">
				<a href="http://www.creative-tim.com" class="simple-text">
					Ct
				</a>
			</div>

		    <div class="sidebar-wrapper">
		        <div class="user">
		            <div class="photo">
		                <img src="../../assets/img/faces/avatar.jpg" />
		            </div>
		            <div class="info">
		                <a data-toggle="collapse" href="#collapseExample" class="collapsed">
		                    Tania Andrew
		                    <b class="caret"></b>
		                </a>
		                <div class="collapse" id="collapseExample">
		                    <ul class="nav">
		                        <li><a href="#">My Profile</a></li>
		                        <li><a href="#">Edit Profile</a></li>
		                        <li><a href="#">Settings</a></li>
		                    </ul>
		                </div>
		            </div>
		        </div>
		        <ul class="nav">

		            <li>
		                <a href="../dashboard.html">
		                    <i class="material-icons">dashboard</i>
		                    <p>Dashboard</p>
		                </a>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#pagesExamples">
		                    <i class="material-icons">image</i>
		                    <p>Pages
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="pagesExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../pages/pricing.html">Pricing</a>
		                        </li>
		                        <li>
		                            <a href="../pages/timeline.html">Timeline</a>
		                        </li>
		                        <li>
		                            <a href="../pages/login.html">Login Page</a>
		                        </li>
		                        <li>
		                            <a href="../pages/register.html">Register Page</a>
		                        </li>
		                        <li>
		                            <a href="../pages/lock.html">Lock Screen Page</a>
		                        </li>
		                        <li>
		                            <a href="../pages/user.html">User Profile</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#componentsExamples">
		                    <i class="material-icons">apps</i>
		                    <p>Components
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="componentsExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../components/buttons.html">Buttons</a>
		                        </li>
		                        <li>
		                            <a href="../components/grid.html">Grid System</a>
		                        </li>
		                        <li>
		                            <a href="../components/panels.html">Panels</a>
		                        </li>
		                        <li>
		                            <a href="../components/sweet-alert.html">Sweet Alert</a>
		                        </li>
		                        <li>
		                            <a href="../components/notifications.html">Notifications</a>
		                        </li>
		                        <li>
		                            <a href="../components/icons.html">Icons</a>
		                        </li>
		                        <li>
		                            <a href="../components/typography.html">Typography</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li class="active">
		                <a data-toggle="collapse" href="#formsExamples" aria-expanded="true">
		                    <i class="material-icons">content_paste</i>
		                    <p>Forms
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse in" id="formsExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../forms/regular.html">Regular Forms</a>
		                        </li>
		                        <li class="active">
		                            <a href="../forms/extended.html">Extended Forms</a>
		                        </li>
		                        <li>
		                            <a href="../forms/validation.html">Validation Forms</a>
		                        </li>
		                        <li>
		                            <a href="../forms/wizard.html">Wizard</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#tablesExamples">
		                    <i class="material-icons">grid_on</i>
		                    <p>Tables
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="tablesExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../tables/regular.html">Regular Tables</a>
		                        </li>
		                        <li>
		                            <a href="../tables/extended.html">Extended Tables</a>
		                        </li>
		                        <li>
		                            <a href="../tables/datatables.net.html">DataTables.net</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#mapsExamples">
		                    <i class="material-icons">place</i>
		                    <p>Maps
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="mapsExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../maps/google.html">Google Maps</a>
		                        </li>
		                        <li>
		                            <a href="../maps/fullscreen.html">Full Screen Map</a>
		                        </li>
		                        <li>
		                            <a href="../maps/vector.html">Vector Map</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a href="../widgets.html">
		                    <i class="material-icons">widgets</i>
		                    <p>Widgets</p>
		                </a>
		            </li>

		            <li>
		                <a href="../charts.html">
		                    <i class="material-icons">timeline</i>
		                    <p>Charts</p>
		                </a>
		            </li>

		            <li>
		                <a href="../calendar.html">
		                    <i class="material-icons">date_range</i>
		                    <p>Calendar</p>
		                </a>
		            </li>
		        </ul>
		    </div>
		</div>

	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
			    <div class="container-fluid">
			        <div class="navbar-minimize">
			            <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
			                <i class="material-icons visible-on-sidebar-regular">more_vert</i>
			                <i class="material-icons visible-on-sidebar-mini">view_list</i>
			            </button>
			        </div>
			        <div class="navbar-header">
			            <button type="button" class="navbar-toggle" data-toggle="collapse">
			                <span class="sr-only">Toggle navigation</span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </button>
			            <a class="navbar-brand" href="#"> Extended Forms </a>
			        </div>
			        <div class="collapse navbar-collapse">
			            <ul class="nav navbar-nav navbar-right">
			                <li>
			                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
			                        <i class="material-icons">dashboard</i>
			                        <p class="hidden-lg hidden-md">Dashboard</p>
			                    </a>
			                </li>
			                <li class="dropdown">
			                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			                        <i class="material-icons">notifications</i>
			                        <span class="notification">5</span>
			                        <p class="hidden-lg hidden-md">
			                            Notifications
			                            <b class="caret"></b>
			                        </p>
			                    </a>
			                    <ul class="dropdown-menu">
			                        <li><a href="#">Mike John responded to your email</a></li>
			                        <li><a href="#">You have 5 new tasks</a></li>
			                        <li><a href="#">You're now friend with Andrew</a></li>
			                        <li><a href="#">Another Notification</a></li>
			                        <li><a href="#">Another One</a></li>
			                    </ul>
			                </li>
			                <li>
			                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
			                       <i class="material-icons">person</i>
			                       <p class="hidden-lg hidden-md">Profile</p>
			                    </a>
			                </li>

			                <li class="separator hidden-lg hidden-md"></li>
			            </ul>

			            <form class="navbar-form navbar-right" role="search">
			                <div class="form-group form-search is-empty">
			                    <input type="text" class="form-control" placeholder="Search">
			                    <span class="material-input"></span>
			                </div>
			                <button type="submit" class="btn btn-white btn-round btn-just-icon">
			                    <i class="material-icons">search</i><div class="ripple-container"></div>
			                </button>
			            </form>
			        </div>
			    </div>
			</nav>

			<div class="content">
				<div class="container-fluid">
					<div class="row">
				        <div class="col-md-4">
				            <div class="card">
				                <div class="card-header card-header-icon" data-background-color="rose">
				                    <i class="material-icons">today</i>
				                </div>
				                <div class="card-content">
				                    <h4 class="card-title">Datetime Picker</h4>
				                    <div class="form-group">
				                        <label class="label-control">Datetime Picker</label>
				                        <input type="text" class="form-control datetimepicker" value="10/05/2016"/>
				                    </div>
				                </div>
				            </div>
				        </div>

				        <div class="col-md-4">
				            <div class="card">
				                <div class="card-header card-header-icon" data-background-color="rose">
				                    <i class="material-icons">library_books</i>
				                </div>
				                <div class="card-content">
				                    <h4 class="card-title">Date Picker</h4>
				                    <div class="form-group">
				                        <label class="label-control">Date Picker</label>
				                        <input type="text" class="form-control datepicker" value="10/10/2016"/>
				                    </div>
				                </div>
				            </div>
				        </div>

				        <div class="col-md-4">
				            <div class="card">
				                <div class="card-header card-header-icon" data-background-color="rose">
				                    <i class="material-icons">av_timer</i>
				                </div>
				                <div class="card-content">
				                    <h4 class="card-title">Time Picker</h4>
				                    <div class="form-group">
				                        <label class="label-control">Time Picker</label>
				                        <input type="text" class="form-control timepicker" value="14:00"/>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>

				    <div class="row">
				        <div class="col-md-12">
				            <div class="card">
				                <div class="card-content">

				                    <br><br>

				                    <div class="row">
				                        <div class="col-md-6">
				                            <legend>Switches</legend>

				                            <div class="togglebutton">
				            	            	<label>
				            	                	<input type="checkbox" checked>
				            						Toggle is on
				            	            	</label>
				            		        </div>
				                            <div class="togglebutton">
				            	            	<label>
				            	                	<input type="checkbox">
				            						Toggle is off
				            	            	</label>
				            		        </div>
				                        </div>

				                        <div class="col-md-6">
				                            <legend>Customisable Select</legend>
				                            <div class="row">
				                                <div class="col-md-6">
				                                    <select class="select form-control" placeholder="Choose an option">
				                                        <option disabled selected class="disabled"> Choose city</option>
				                                        <option value="1">Paris </option>
				                                        <option value="1">Bucharest</option>
				                                        <option value="1">Rome</option>
				                                        <option value="1">New York</option>
				                                        <option value="1">Miami </option>
				                                        <option value="1">Piatra Neamt</option>
				                                        <option value="1">Paris </option>
				                                        <option value="1">Bucharest</option>
				                                        <option value="1">Rome</option>
				                                        <option value="1">New York</option>
				                                        <option value="1">Miami </option>
				                                        <option value="1">Piatra Neamt</option>
				                                        <option value="1">Paris </option>
				                                        <option value="1">Bucharest</option>
				                                        <option value="1">Rome</option>
				                                        <option value="1">New York</option>
				                                        <option value="1">Miami </option>
				                                        <option value="1">Piatra Neamt</option>
				                                    </select>
				                                </div>
				                                <div class="col-md-6">
				                                    <select class="select btn btn-primary btn-round">
				                                        <option disabled selected> Choose city</option>
				                                        <option value="1">Foobar</option>
				                                        <option value="2">Is great</option>
				                                    </select>
				                                </div>
				                            </div>
				                        </div>
				                    </div>

				                    <br><br>

				                    <div class="row">
				                        <div class="col-md-6">
				                            <legend>Tags</legend>

				                            <input type="text" value="Amsterdam,Washington,Sydney,Beijing" class="tagsinput" data-role="tagsinput" data-color="rose"/>

				                            <!-- You can change data-color="rose" with one of our colors primary | warning | info | danger | success -->
				                        </div>

				                        <div class="col-md-6">
				                            <legend>Dropdown & Dropup</legend>

				                            <div class="row">
				                                <div class="col-lg-4 col-md-6 col-sm-3">
				                                    <span class="dropdown">
				                                      <button href="#pablo" class="dropdown-toggle btn btn-primary btn-round" data-toggle="dropdown">Dropdown <b class="caret"></b></button>
				                                      <ul class="dropdown-menu dropdown-menu-left">
				                                        <li class="dropdown-header">Dropdown header</li>
				                                        <li><a href="#pablo">Action</a></li>
				                                        <li><a href="#pablo">Another action</a></li>
				                                        <li><a href="#pablo">Something else here</a></li>
				                                        <li class="divider"></li>
				                                        <li><a href="#pablo">Separated link</a></li>
				                                        <li class="divider"></li>
				                                        <li><a href="#pablo">One more separated link</a></li>
				                                      </ul>
				                                    </span>
				                                </div>

				                                <div class="col-lg-4 col-md-6 col-sm-3">
				                                    <span class="dropup">
				                                      <button href="#pablo" class="dropdown-toggle btn btn-primary btn-round" data-toggle="dropdown">Dropup <b class="caret"></b></button>
				                                      <ul class="dropdown-menu dropdown-menu-left">
				                                        <li class="dropdown-header">Dropdown header</li>
				                                        <li><a href="#pablo">Action</a></li>
				                                        <li><a href="#pablo">Another action</a></li>
				                                        <li><a href="#pablo">Something else here</a></li>
				                                        <li class="divider"></li>
				                                        <li><a href="#pablo">Separated link</a></li>
				                                        <li class="divider"></li>
				                                        <li><a href="#pablo">One more separated link</a></li>
				                                      </ul>
				                                    </span>
				                                </div>
				                            </div>

				            			</div>
				                    </div>

				                    <br><br>

				                    <div class="row">
				                        <div class="col-md-6">
				                            <legend>Progress Bars</legend>

				                            <div class="progress progress-line-primary">
				            	                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
				            	                    <span class="sr-only">60% Complete</span>
				            	                </div>
				            	            </div>

				                            <div class="progress progress-line-info">
				                            	<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
				                            		<span class="sr-only">60% Complete</span>
				                            	</div>
				                            </div>

				                            <div class="progress progress-line-danger">
				                            	<div class="progress-bar progress-bar-success" style="width: 35%">
				                                    <span class="sr-only">35% Complete (success)</span>
				                                </div>
				                                <div class="progress-bar progress-bar-warning" style="width: 20%">
				                                    <span class="sr-only">20% Complete (warning)</span>
				                                </div>
				                                <div class="progress-bar progress-bar-danger" style="width: 10%">
				                                    <span class="sr-only">10% Complete (danger)</span>
				                                </div>
				                            </div>
				                        </div>

				                        <div class="col-md-6">
				                            <legend>Sliders</legend>

				                            <div id="sliderRegular" class="slider"></div>
				            				<div id="sliderDouble" class="slider slider-info"></div>
				                        </div>
				                    </div>
				                </div>
				            </div><!-- end card -->
				        </div>
				    </div>
				</div>
			</div>

			<footer class="footer">
			    <div class="container-fluid">
			        <nav class="pull-left">
			            <ul>
			                <li>
			                    <a href="#">
			                        Home
			                    </a>
			                </li>
			                <li>
			                    <a href="#">
			                        Company
			                    </a>
			                </li>
			                <li>
			                    <a href="#">
			                        Portfolio
			                    </a>
			                </li>
			                <li>
			                    <a href="#">
			                       Blog
			                    </a>
			                </li>
			            </ul>
			        </nav>
			        <p class="copyright pull-right">
			            &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
			        </p>
			    </div>
			</footer>
		</div>
	</div>
</body>

	<!--   Core JS Files   -->
	<script src="../../assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="../../assets/js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../assets/js/material.min.js" type="text/javascript"></script>
	<script src="../../assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>

	<!-- Forms Validations Plugin -->
	<script src="../../assets/js/jquery.validate.min.js"></script>

	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="../../assets/js/moment.min.js"></script>

	<!--  Charts Plugin -->
	<script src="../../assets/js/chartist.min.js"></script>

	<!--  Plugin for the Wizard -->
	<script src="../../assets/js/jquery.bootstrap-wizard.js"></script>

	<!--  Notifications Plugin    -->
	<script src="../../assets/js/bootstrap-notify.js"></script>

	<!-- DateTimePicker Plugin -->
	<script src="../../assets/js/bootstrap-datetimepicker.js"></script>

	<!-- Vector Map plugin -->
	<script src="../../assets/js/jquery-jvectormap.js"></script>

	<!-- Sliders Plugin -->
	<script src="../../assets/js/nouislider.min.js"></script>

	<!--  Google Maps Plugin    -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Select Plugin -->
	<script src="../../assets/js/jquery.dropdown.js"></script>

	<!--  DataTables.net Plugin    -->
	<script src="../../assets/js/jquery.datatables.js"></script>

	<!-- Sweet Alert 2 plugin -->
	<script src="../../assets/js/sweetalert2.js"></script>

	<!--  Full Calendar Plugin    -->
	<script src="../../assets/js/fullcalendar.min.js"></script>

	<!-- TagsInput Plugin -->
	<script src="../../assets/js/jquery.tagsinput.js"></script>

	<!-- Material Dashboard javascript methods -->
	<script src="../../assets/js/material-dashboard.js"></script>

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="../../assets/js/demo.js"></script>

	<script type="text/javascript">

		$(document).ready(function(){
			md.initSliders()
			demo.initFormExtendedDatetimepickers();
		});
	</script>

</html>
