<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="../../assets/img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Material Dashboard Pro by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<!--  Bootstrap core CSS  -->
	<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />

	<!--  Material Dashboard CSS  -->
	<link href="../../assets/css/material-dashboard.css" rel="stylesheet"/>

	<!--  CSS for Demo Purpose, don't include it in your project  -->
	<link href="../../assets/css/demo.css" rel="stylesheet" />


	<!--  Fonts and icons  -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
</head>

<body>
	<div class="wrapper">
	    <div class="sidebar" data-active-color="rose" data-background-color="black" data-image="../../assets/img/sidebar-1.jpg">
	    <!--
	        Tip 1: You can change the color of active element of the sidebar using: data-active-color="purple | blue | green | orange | red | rose"
	        Tip 2: you can also add an image using data-image tag
	        Tip 3: you can change the color of the sidebar with data-background-color="white | black"
	    -->

		    <div class="logo">
		        <a href="http://www.creative-tim.com" class="simple-text">
		            Creative Tim
		        </a>
		    </div>

		    <div class="logo logo-mini">
				<a href="http://www.creative-tim.com" class="simple-text">
					Ct
				</a>
			</div>

		    <div class="sidebar-wrapper">
		        <div class="user">
		            <div class="photo">
		                <img src="../../assets/img/faces/avatar.jpg" />
		            </div>
		            <div class="info">
		                <a data-toggle="collapse" href="#collapseExample" class="collapsed">
		                    Tania Andrew
		                    <b class="caret"></b>
		                </a>
		                <div class="collapse" id="collapseExample">
		                    <ul class="nav">
		                        <li><a href="#">My Profile</a></li>
		                        <li><a href="#">Edit Profile</a></li>
		                        <li><a href="#">Settings</a></li>
		                    </ul>
		                </div>
		            </div>
		        </div>
		        <ul class="nav">
		            <li>
		                <a href="../dashboard.html">
		                    <i class="material-icons">dashboard</i>
		                    <p>Dashboard</p>
		                </a>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#pagesExamples">
		                    <i class="material-icons">image</i>
		                    <p>Pages
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="pagesExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../pages/pricing.html">Pricing</a>
		                        </li>
		                        <li>
		                            <a href="../pages/timeline.html">Timeline</a>
		                        </li>
		                        <li>
		                            <a href="../pages/login.html">Login Page</a>
		                        </li>
		                        <li>
		                            <a href="../pages/register.html">Register Page</a>
		                        </li>
		                        <li>
		                            <a href="../pages/lock.html">Lock Screen Page</a>
		                        </li>
		                        <li>
		                            <a href="../pages/user.html">User Profile</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#componentsExamples">
		                    <i class="material-icons">apps</i>
		                    <p>Components
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="componentsExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../components/buttons.html">Buttons</a>
		                        </li>
		                        <li>
		                            <a href="../components/grid.html">Grid System</a>
		                        </li>
		                        <li>
		                            <a href="../components/panels.html">Panels</a>
		                        </li>
		                        <li>
		                            <a href="../components/sweet-alert.html">Sweet Alert</a>
		                        </li>
		                        <li>
		                            <a href="../components/notifications.html">Notifications</a>
		                        </li>
		                        <li>
		                            <a href="../components/icons.html">Icons</a>
		                        </li>
		                        <li>
		                            <a href="../components/typography.html">Typography</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li class="active">
		                <a data-toggle="collapse" href="#formsExamples" aria-expanded="true">
		                    <i class="material-icons">content_paste</i>
		                    <p>Forms
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse in" id="formsExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../forms/regular.html">Regular Forms</a>
		                        </li>
		                        <li>
		                            <a href="../forms/extended.html">Extended Forms</a>
		                        </li>
		                        <li class="active">
		                            <a href="../forms/validation.html">Validation Forms</a>
		                        </li>
		                        <li>
		                            <a href="../forms/wizard.html">Wizard</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#tablesExamples">
		                    <i class="material-icons">grid_on</i>
		                    <p>Tables
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="tablesExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../tables/regular.html">Regular Tables</a>
		                        </li>
		                        <li>
		                            <a href="../tables/extended.html">Extended Tables</a>
		                        </li>
		                        <li>
		                            <a href="../tables/datatables.net.html">DataTables.net</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#mapsExamples">
		                    <i class="material-icons">place</i>
		                    <p>Maps
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="mapsExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../maps/google.html">Google Maps</a>
		                        </li>
		                        <li>
		                            <a href="../maps/fullscreen.html">Full Screen Map</a>
		                        </li>
		                        <li>
		                            <a href="../maps/vector.html">Vector Map</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a href="../widgets.html">
		                    <i class="material-icons">widgets</i>
		                    <p>Widgets</p>
		                </a>
		            </li>

		            <li>
		                <a href="../charts.html">
		                    <i class="material-icons">timeline</i>
		                    <p>Charts</p>
		                </a>
		            </li>

		            <li>
		                <a href="../calendar.html">
		                    <i class="material-icons">date_range</i>
		                    <p>Calendar</p>
		                </a>
		            </li>
		        </ul>
		    </div>
		</div>

	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
			    <div class="container-fluid">
			        <div class="navbar-minimize">
			            <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
			                <i class="material-icons visible-on-sidebar-regular">more_vert</i>
			                <i class="material-icons visible-on-sidebar-mini">view_list</i>
			            </button>
			        </div>
			        <div class="navbar-header">
			            <button type="button" class="navbar-toggle" data-toggle="collapse">
			                <span class="sr-only">Toggle navigation</span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </button>
			            <a class="navbar-brand" href="#"> Validation Forms </a>
			        </div>
			        <div class="collapse navbar-collapse">
			            <ul class="nav navbar-nav navbar-right">
			                <li>
			                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
			                        <i class="material-icons">dashboard</i>
			                        <p class="hidden-lg hidden-md">Dashboard</p>
			                    </a>
			                </li>
			                <li class="dropdown">
			                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			                        <i class="material-icons">notifications</i>
			                        <span class="notification">5</span>
			                        <p class="hidden-lg hidden-md">
			                            Notifications
			                            <b class="caret"></b>
			                        </p>
			                    </a>
			                    <ul class="dropdown-menu">
			                        <li><a href="#">Mike John responded to your email</a></li>
			                        <li><a href="#">You have 5 new tasks</a></li>
			                        <li><a href="#">You're now friend with Andrew</a></li>
			                        <li><a href="#">Another Notification</a></li>
			                        <li><a href="#">Another One</a></li>
			                    </ul>
			                </li>
			                <li>
			                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
			                       <i class="material-icons">person</i>
			                       <p class="hidden-lg hidden-md">Profile</p>
			                    </a>
			                </li>

			                <li class="separator hidden-lg hidden-md"></li>
			            </ul>

			            <form class="navbar-form navbar-right" role="search">
			                <div class="form-group form-search is-empty">
			                    <input type="text" class="form-control" placeholder="Search">
			                    <span class="material-input"></span>
			                </div>
			                <button type="submit" class="btn btn-white btn-round btn-just-icon">
			                    <i class="material-icons">search</i><div class="ripple-container"></div>
			                </button>
			            </form>
			        </div>
			    </div>
			</nav>

			<div class="content">
				<div class="container-fluid">
					<div class="row">
				        <div class="col-md-6">
				            <div class="card">
				                <form id="RegisterValidation" action="" method="">
				                    <div class="card-header card-header-icon" data-background-color="rose">
				                        <i class="material-icons">mail_outline</i>
				                    </div>
				                    <div class="card-content">
				                        <h4 class="card-title">Register Forms</h4>
				                        <div class="form-group label-floating">
				                            <label class="control-label">
				                                Email Address
				                                <small>*</small>
				                            </label>
				                            <input class="form-control"
			                                   name="email"
			                                   type="email"
			                                   required="true"
				                            />
				                        </div>

				                        <div class="form-group label-floating">
				                            <label class="control-label">
				                                Password
				                                <small>*</small>
				                            </label>
				                            <input class="form-control"
			                                   name="password"
			                                   id="registerPassword"
			                                   type="password"
			                                   required="true"
				                            />
				                        </div>

				                        <div class="form-group label-floating">
				                            <label class="control-label">
				                                Confirm Password
				                                <small>*</small>
				                            </label>
				                            <input class="form-control"
			                                   name="password_confirmation"
			                                   id="registerPasswordConfirmation"
			                                   type="password"
			                                   required="true"
			                                   equalTo="#registerPassword"
				                            />
				                        </div>


				                        <div class="category form-category"><small>*</small> Required fields</div>

				                        <div class="form-footer text-right">
				                            <div class="checkbox pull-left">
				                                <label>
				                                    <input type="checkbox" name="optionsCheckboxes">
				                                    Subscribe to newsletter
				                                </label>
				                            </div>

				                            <button type="submit" class="btn btn-rose btn-fill">Register</button>
				                        </div>
				                    </div>
				                </form>
				            </div>
				        </div>
				        <div class="col-md-6">
				            <div class="card">
				                <form id="LoginValidation" action="" method="">
				                    <div class="card-header card-header-icon" data-background-color="rose">
				                        <i class="material-icons">contacts</i>
				                    </div>
				                    <div class="card-content">
				                        <h4 class="card-title">Login Form</h4>
				                        <div class="form-group label-floating">
				                            <label class="control-label">Email Address <star>*</star></label>
				                            <input class="form-control"
			                                   name="email"
			                                   type="text"
			                                   email="true"
			                                   required="true"
				                            />
				                        </div>
				                        <div class="form-group label-floating">
				                            <label class="control-label">Password <star>*</star></label>
				                            <input class="form-control"
			                                   name="password"
			                                   type="password"
			                                   required="true"
				                            />
				                        </div>

				                        <div class="category form-category"><star>*</star> Required fields</div>

				                        <div class="text-center">
				                            <button type="submit" class="btn btn-rose btn-fill btn-wd">Register</button>
				                        </div>
				                    </div>
				                </form>
				            </div>
				        </div>
				        <div class="col-md-12">
				            <div class="card">
				                <form id="TypeValidation" class="form-horizontal" action="" method="">
				                    <div class="card-header card-header-text" data-background-color="rose">
				                        <h4 class="card-title">Type Validation</h4>
				                    </div>

				                    <div class="card-content">
				                        <div class="row">
				                            <label class="col-sm-2 label-on-left">Required Text</label>

				                            <div class="col-sm-7">
				                                <div class="form-group label-floating is-empty">
				                                    <label class="control-label"></label>
				                                    <input class="form-control"
				                                        type="text"
				                                        name="required"
				                                        required="true"
				                                    />
				                                </div>
				                            </div>

				                            <label class="col-sm-3 label-on-right"><code>required</code></label>
				                        </div>

				                        <div class="row">
				                            <label class="col-sm-2 label-on-left">Email</label>

				                            <div class="col-sm-7">
				                                <div class="form-group label-floating is-empty">
				                                    <label class="control-label"></label>
				                                    <input class="form-control"
				                                       type="text"
				                                       name="email"
				                                       email="true"
				                                    />
				                                </div>
				                            </div>

				                            <label class="col-sm-3 label-on-right"><code>email="true"</code></label>
				                        </div>

				                        <div class="row">
				                            <label class="col-sm-2 label-on-left">Number</label>

				                            <div class="col-sm-7">
				                                <div class="form-group label-floating is-empty">
				                                    <label class="control-label"></label>
				                                    <input class="form-control"
				                                       type="text"
				                                       name="number"
				                                       number="true"
				                                    />
				                                </div>
				                            </div>

				                            <label class="col-sm-3 label-on-right"><code>number="true"</code></label>
				                        </div>

				                        <div class="row">
				                            <label class="col-sm-2 label-on-left">Url</label>

				                            <div class="col-sm-7">
				                                <div class="form-group label-floating is-empty">
				                                    <label class="control-label"></label>
				                                    <input class="form-control"
				                                       type="text"
				                                       name="url"
				                                       url="true"
				                                    />
				                                </div>
				                            </div>

				                            <label class="col-sm-3 label-on-right"><code>url="true"</code></label>
				                        </div>

				                        <div class="row">
				                            <label class="col-sm-2 label-on-left">Equal to</label>

				                            <div class="col-sm-3">
				                                <div class="form-group label-floating is-empty column-sizing">
				                                    <label class="control-label"></label>
				                                    <input class="form-control"
				                                        id="idSource"
				                                        type="text"
				                                        placeholder="#idSource"
				                                    />
				                                </div>
				                            </div>

				                            <div class="col-sm-3">
				                                <div class="form-group label-floating is-empty column-sizing">
				                                    <label class="control-label"></label>
				                                    <input class="form-control"
				                                        id="idDestination"
				                                        type="text"
				                                        placeholder="#idDestination"
				                                        equalTo="#idSource"
				                                    />
				                                </div>
				                            </div>

				                            <label class="col-sm-4 label-on-right"><code>equalTo="#idSource"</code></label>
				                        </div>
				                    </div>

				                    <div class="card-footer text-center">
				                        <button type="submit" class="btn btn-rose btn-fill">Validate Inputs</button>
				                    </div>
				                </form>
				            </div>
				        </div>

				        <div class="col-md-12">
				            <div class="card">
				                <form id="RangeValidation" class="form-horizontal" action="" method="">
				                    <div class="card-header card-header-text" data-background-color="rose">
				                        <h4 class="card-title">Range Validation</h4>
				                    </div>

				                    <div class="card-content">
				                        <div class="row">
				                            <label class="col-sm-2 label-on-left">Min Length</label>

				                            <div class="col-sm-7">
				                                <div class="form-group label-floating">
				                                    <label class="control-label"></label>
				                                    <input class="form-control"
				                                        type="text"
				                                        name="min_length"
				                                        minLength="5"
														required="true"
				                                    />
				                                </div>
				                            </div>

				                            <label class="col-sm-3 label-on-right"><code>minLength="5"</code></label>
				                        </div>

				                        <div class="row">
				                            <label class="col-sm-2 label-on-left">Max Length</label>

				                            <div class="col-sm-7">
				                                <div class="form-group label-floating">
				                                    <label class="control-label"></label>
				                                    <input class="form-control"
				                                        type="text"
				                                        name="max_length"
				                                        maxLength="5"
				                                    />
				                                </div>
				                            </div>

				                            <label class="col-sm-3 label-on-right"><code>maxLength="5"</code></label>
				                        </div>

				                        <div class="row">
				                            <label class="col-sm-2 label-on-left">Range</label>

				                            <div class="col-sm-7">
				                                <div class="form-group label-floating">
				                                    <label class="control-label"></label>
				                                    <input class="form-control"
				                                        type="text"
				                                        name="range"
				                                        range="[6,10]"
				                                    />
				                                </div>
				                            </div>

				                            <label class="col-sm-3 label-on-right"><code>range="[6,10]"</code></label>
				                        </div>

				                        <div class="row">
				                            <label class="col-sm-2 label-on-left">Min Value</label>

				                            <div class="col-sm-7">
				                                <div class="form-group label-floating">
				                                    <label class="control-label"></label>
				                                    <input class="form-control"
				                                        type="text"
				                                        name="min"
				                                        min="6"
				                                    />
				                                </div>
				                            </div>

				                            <label class="col-sm-3 label-on-right"><code>min="6"</code></label>
				                        </div>

				                        <div class="row">
				                            <label class="col-sm-2 label-on-left">Max Value</label>

				                            <div class="col-sm-7">
				                                <div class="form-group label-floating">
				                                	<label class="control-label"></label>
					                                <input class="form-control"
					                                    type="text"
					                                    name="max"
					                                    max="6"
					                                />
				                                </div>
				                            </div>

				                            <label class="col-sm-3 label-on-right"><code>max="6"</code></label>
				                        </div>
				                    </div>

				                    <div class="card-footer text-center">
				                        <button type="submit" class="btn btn-rose btn-fill">Validate Inputs</button>
				                    </div>
				                </form>
				            </div>
				        </div>
    				</div>
				</div>
			</div>

			<footer class="footer">
			    <div class="container-fluid">
			        <nav class="pull-left">
			            <ul>
			                <li>
			                    <a href="#">
			                        Home
			                    </a>
			                </li>
			                <li>
			                    <a href="#">
			                        Company
			                    </a>
			                </li>
			                <li>
			                    <a href="#">
			                        Portfolio
			                    </a>
			                </li>
			                <li>
			                    <a href="#">
			                       Blog
			                    </a>
			                </li>
			            </ul>
			        </nav>
			        <p class="copyright pull-right">
			            &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
			        </p>
			    </div>
			</footer>
		</div>
	</div>
</body>

	<!--   Core JS Files   -->
	<script src="../../assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="../../assets/js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../assets/js/material.min.js" type="text/javascript"></script>
	<script src="../../assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>

	<!-- Forms Validations Plugin -->
	<script src="../../assets/js/jquery.validate.min.js"></script>

	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="../../assets/js/moment.min.js"></script>

	<!--  Charts Plugin -->
	<script src="../../assets/js/chartist.min.js"></script>

	<!--  Plugin for the Wizard -->
	<script src="../../assets/js/jquery.bootstrap-wizard.js"></script>

	<!--  Notifications Plugin    -->
	<script src="../../assets/js/bootstrap-notify.js"></script>

	<!-- DateTimePicker Plugin -->
	<script src="../../assets/js/bootstrap-datetimepicker.js"></script>

	<!-- Vector Map plugin -->
	<script src="../../assets/js/jquery-jvectormap.js"></script>

	<!-- Sliders Plugin -->
	<script src="../../assets/js/nouislider.min.js"></script>

	<!--  Google Maps Plugin    -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Select Plugin -->
	<script src="../../assets/js/jquery.dropdown.js"></script>

	<!--  DataTables.net Plugin    -->
	<script src="../../assets/js/jquery.datatables.js"></script>

	<!-- Sweet Alert 2 plugin -->
	<script src="../../assets/js/sweetalert2.js"></script>

	<!--  Full Calendar Plugin    -->
	<script src="../../assets/js/fullcalendar.min.js"></script>

	<!-- TagsInput Plugin -->
	<script src="../../assets/js/jquery.tagsinput.js"></script>

	<!-- Material Dashboard javascript methods -->
	<script src="../../assets/js/material-dashboard.js"></script>

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="../../assets/js/demo.js"></script>

	<script type="text/javascript">

		function setFormValidation(id){
			$(id).validate({
				errorPlacement: function(error, element) {
		            $(element).parent('div').addClass('has-error');
		         }
			});
		}

		$(document).ready(function(){
			setFormValidation('#RegisterValidation');
			setFormValidation('#TypeValidation');
			setFormValidation('#LoginValidation');
			setFormValidation('#RangeValidation');
		});

	</script>

</html>
