<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="../../assets/img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Material Dashboard Pro by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<!--  Bootstrap core CSS  -->
	<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />

	<!--  Material Dashboard CSS  -->
	<link href="../../assets/css/material-dashboard.css" rel="stylesheet"/>

	<!--  CSS for Demo Purpose, don't include it in your project  -->
	<link href="../../assets/css/demo.css" rel="stylesheet" />

	<!--     Fonts and icons     -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
</head>

<body>
	<div class="wrapper">
	    <div class="sidebar" data-active-color="rose" data-background-color="black" data-image="../../assets/img/sidebar-1.jpg">
	    <!--
	        Tip 1: You can change the color of active element of the sidebar using: data-active-color="purple | blue | green | orange | red | rose"
	        Tip 2: you can also add an image using data-image tag
	        Tip 3: you can change the color of the sidebar with data-background-color="white | black"
	    -->

		    <div class="logo">
		        <a href="http://www.creative-tim.com" class="simple-text">
		            Creative Tim
		        </a>
		    </div>

		    <div class="logo logo-mini">
				<a href="http://www.creative-tim.com" class="simple-text">
					Ct
				</a>
			</div>

		    <div class="sidebar-wrapper">
		        <div class="user">
		            <div class="photo">
		                <img src="../../assets/img/faces/avatar.jpg" />
		            </div>
		            <div class="info">
		                <a data-toggle="collapse" href="#collapseExample" class="collapsed">
		                    Tania Andrew
		                    <b class="caret"></b>
		                </a>
		                <div class="collapse" id="collapseExample">
		                    <ul class="nav">
		                        <li><a href="#">My Profile</a></li>
		                        <li><a href="#">Edit Profile</a></li>
		                        <li><a href="#">Settings</a></li>
		                    </ul>
		                </div>
		            </div>
		        </div>
		        <ul class="nav">
		            <li>
		                <a href="../dashboard.html">
		                    <i class="material-icons">dashboard</i>
		                    <p>Dashboard</p>
		                </a>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#pagesExamples">
		                    <i class="material-icons">image</i>
		                    <p>Pages
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="pagesExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../pages/pricing.html">Pricing</a>
		                        </li>
		                        <li>
		                            <a href="../pages/timeline.html">Timeline</a>
		                        </li>
		                        <li>
		                            <a href="../pages/login.html">Login Page</a>
		                        </li>
		                        <li>
		                            <a href="../pages/register.html">Register Page</a>
		                        </li>
		                        <li>
		                            <a href="../pages/lock.html">Lock Screen Page</a>
		                        </li>
		                        <li>
		                            <a href="../pages/user.html">User Profile</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#componentsExamples">
		                    <i class="material-icons">apps</i>
		                    <p>Components
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="componentsExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../components/buttons.html">Buttons</a>
		                        </li>
		                        <li>
		                            <a href="../components/grid.html">Grid System</a>
		                        </li>
		                        <li>
		                            <a href="../components/panels.html">Panels</a>
		                        </li>
		                        <li>
		                            <a href="../components/sweet-alert.html">Sweet Alert</a>
		                        </li>
		                        <li>
		                            <a href="../components/notifications.html">Notifications</a>
		                        </li>
		                        <li>
		                            <a href="../components/icons.html">Icons</a>
		                        </li>
		                        <li>
		                            <a href="../components/typography.html">Typography</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li class="active">
		                <a data-toggle="collapse" href="#formsExamples" aria-expanded="true">
		                    <i class="material-icons">content_paste</i>
		                    <p>Forms
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse in" id="formsExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../forms/regular.html">Regular Forms</a>
		                        </li>
		                        <li>
		                            <a href="../forms/extended.html">Extended Forms</a>
		                        </li>
		                        <li>
		                            <a href="../forms/validation.html">Validation Forms</a>
		                        </li>
		                        <li class="active">
		                            <a href="../forms/wizard.html">Wizard</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#tablesExamples">
		                    <i class="material-icons">grid_on</i>
		                    <p>Tables
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="tablesExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../tables/regular.html">Regular Tables</a>
		                        </li>
		                        <li>
		                            <a href="../tables/extended.html">Extended Tables</a>
		                        </li>
		                        <li>
		                            <a href="../tables/datatables.net.html">DataTables.net</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#mapsExamples">
		                    <i class="material-icons">place</i>
		                    <p>Maps
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="mapsExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../maps/google.html">Google Maps</a>
		                        </li>
		                        <li>
		                            <a href="../maps/fullscreen.html">Full Screen Map</a>
		                        </li>
		                        <li>
		                            <a href="../maps/vector.html">Vector Map</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a href="../widgets.html">
		                    <i class="material-icons">widgets</i>
		                    <p>Widgets</p>
		                </a>
		            </li>

		            <li>
		                <a href="../charts.html">
		                    <i class="material-icons">timeline</i>
		                    <p>Charts</p>
		                </a>
		            </li>

		            <li>
		                <a href="../calendar.html">
		                    <i class="material-icons">date_range</i>
		                    <p>Calendar</p>
		                </a>
		            </li>
		        </ul>
		    </div>
		</div>


	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
			    <div class="container-fluid">
			        <div class="navbar-minimize">
			            <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
			                <i class="material-icons visible-on-sidebar-regular">more_vert</i>
			                <i class="material-icons visible-on-sidebar-mini">view_list</i>
			            </button>
			        </div>
			        <div class="navbar-header">
			            <button type="button" class="navbar-toggle" data-toggle="collapse">
			                <span class="sr-only">Toggle navigation</span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </button>
			            <a class="navbar-brand" href="#"> Wizard </a>
			        </div>
			        <div class="collapse navbar-collapse">
			            <ul class="nav navbar-nav navbar-right">
			                <li>
			                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
			                        <i class="material-icons">dashboard</i>
			                        <p class="hidden-lg hidden-md">Dashboard</p>
			                    </a>
			                </li>
			                <li class="dropdown">
			                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			                        <i class="material-icons">notifications</i>
			                        <span class="notification">5</span>
			                        <p class="hidden-lg hidden-md">
			                            Notifications
			                            <b class="caret"></b>
			                        </p>
			                    </a>
			                    <ul class="dropdown-menu">
			                        <li><a href="#">Mike John responded to your email</a></li>
			                        <li><a href="#">You have 5 new tasks</a></li>
			                        <li><a href="#">You're now friend with Andrew</a></li>
			                        <li><a href="#">Another Notification</a></li>
			                        <li><a href="#">Another One</a></li>
			                    </ul>
			                </li>
			                <li>
			                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
			                       <i class="material-icons">person</i>
			                       <p class="hidden-lg hidden-md">Profile</p>
			                    </a>
			                </li>

			                <li class="separator hidden-lg hidden-md"></li>
			            </ul>

			            <form class="navbar-form navbar-right" role="search">
			                <div class="form-group form-search is-empty">
			                    <input type="text" class="form-control" placeholder="Search">
			                    <span class="material-input"></span>
			                </div>
			                <button type="submit" class="btn btn-white btn-round btn-just-icon">
			                    <i class="material-icons">search</i><div class="ripple-container"></div>
			                </button>
			            </form>
			        </div>
			    </div>
			</nav>

			<div class="content">
				<div class="container-fluid">
					<div class="col-sm-8 col-sm-offset-2">
        				<!--      Wizard container        -->
				        <div class="wizard-container">
				            <div class="card wizard-card" data-color="rose" id="wizardProfile">
				                <form action="" method="">
				            <!--        You can switch " data-color="purple" "  with one of the next bright colors: "green", "orange", "red", "blue"       -->

				                    <div class="wizard-header">
				                        <h3 class="wizard-title">
				                           Build Your Profile
				                        </h3>
				                        <h5>This information will let us know more about you.</h5>
				                    </div>
				                    <div class="wizard-navigation">
				                        <ul>
				                            <li><a href="#about" data-toggle="tab">About</a></li>
				                            <li><a href="#account" data-toggle="tab">Account</a></li>
				                            <li><a href="#address" data-toggle="tab">Address</a></li>
				                        </ul>
				                    </div>

				                    <div class="tab-content">
				                        <div class="tab-pane" id="about">
				                          <div class="row">
				                                <h4 class="info-text"> Let's start with the basic information (with validation)</h4>
				                                <div class="col-sm-4 col-sm-offset-1">
				                                    <div class="picture-container">
				                                        <div class="picture">
				                                            <img src="../../assets/img/default-avatar.png" class="picture-src" id="wizardPicturePreview" title=""/>
				                                            <input type="file" id="wizard-picture">
				                                        </div>
				                                        <h6>Choose Picture</h6>
				                                    </div>
				                                </div>
				                                <div class="col-sm-6">
				                                    <div class="input-group">
				                                        <span class="input-group-addon">
				                                            <i class="material-icons">face</i>
				                                        </span>
				                                        <div class="form-group label-floating">
				                                          <label class="control-label">First Name <small>(required)</small></label>
				                                          <input name="firstname" type="text" class="form-control">
				                                        </div>
				                                    </div>

				                                    <div class="input-group">
				                                        <span class="input-group-addon">
				                                            <i class="material-icons">record_voice_over</i>
				                                        </span>
				                                        <div class="form-group label-floating">
				                                          <label class="control-label">Last Name <small>(required)</small></label>
				                                          <input name="lastname" type="text" class="form-control">
				                                        </div>
				                                    </div>
				                                </div>
				                                <div class="col-lg-10 col-lg-offset-1">
				                                    <div class="input-group">
				                                        <span class="input-group-addon">
				                                            <i class="material-icons">email</i>
				                                        </span>
				                                        <div class="form-group label-floating">
				                                            <label class="control-label">Email <small>(required)</small></label>
				                                            <input name="email" type="email" class="form-control">
				                                        </div>
				                                    </div>
				                                </div>
				                            </div>
				                        </div>
				                        <div class="tab-pane" id="account">
				                            <h4 class="info-text"> What are you doing? (checkboxes) </h4>
				                            <div class="row">
				                                <div class="col-lg-10 col-lg-offset-1">
				                                    <div class="col-sm-4">
				                                        <div class="choice" data-toggle="wizard-checkbox">
				                                            <input type="checkbox" name="jobb" value="Design">
				                                            <div class="icon">
				                                                <i class="fa fa-pencil"></i>
				                                            </div>
				                                            <h6>Design</h6>
				                                        </div>
				                                    </div>
				                                    <div class="col-sm-4">
				                                        <div class="choice" data-toggle="wizard-checkbox">
				                                            <input type="checkbox" name="jobb" value="Code">
				                                            <div class="icon">
				                                                <i class="fa fa-terminal"></i>
				                                            </div>
				                                            <h6>Code</h6>
				                                        </div>
				                                    </div>
				                                    <div class="col-sm-4">
				                                        <div class="choice" data-toggle="wizard-checkbox">
				                                            <input type="checkbox" name="jobb" value="Develop">
				                                            <div class="icon">
				                                                <i class="fa fa-laptop"></i>
				                                            </div>
				                                            <h6>Develop</h6>
				                                        </div>
				                                    </div>
				                                </div>
				                            </div>
				                        </div>
				                        <div class="tab-pane" id="address">
				                            <div class="row">
				                                <div class="col-sm-12">
				                                    <h4 class="info-text"> Are you living in a nice area? </h4>
				                                </div>
				                                <div class="col-sm-7 col-sm-offset-1">
				                                    <div class="form-group label-floating">
				                                        <label class="control-label">Street Name</label>
				                                        <input type="text" class="form-control">
				                                    </div>
				                                </div>
				                                <div class="col-sm-3">
				                                    <div class="form-group label-floating">
				                                        <label class="control-label">Street No.</label>
				                                        <input type="text" class="form-control">
				                                    </div>
				                                </div>
				                                <div class="col-sm-5 col-sm-offset-1">
				                                    <div class="form-group label-floating">
				                                        <label class="control-label">City</label>
				                                        <input type="text" class="form-control">
				                                    </div>
				                                </div>
				                                <div class="col-sm-5">
				                                    <div class="form-group label-floating">
				                                        <label class="control-label">Country</label>
				                                        <select name="country" class="form-control">
				                                            <option disabled="" selected=""></option>
				                                            <option value="Afghanistan"> Afghanistan </option>
				                                            <option value="Albania"> Albania </option>
				                                            <option value="Algeria"> Algeria </option>
				                                            <option value="American Samoa"> American Samoa </option>
				                                            <option value="Andorra"> Andorra </option>
				                                            <option value="Angola"> Angola </option>
				                                            <option value="Anguilla"> Anguilla </option>
				                                            <option value="Antarctica"> Antarctica </option>
				                                            <option value="...">...</option>
				                                        </select>
				                                    </div>
				                                </div>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="wizard-footer">
				                        <div class="pull-right">
				                            <input type='button' class='btn btn-next btn-fill btn-rose btn-wd' name='next' value='Next' />
				                            <input type='button' class='btn btn-finish btn-fill btn-rose btn-wd' name='finish' value='Finish' />
				                        </div>

				                        <div class="pull-left">
				                            <input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Previous' />
				                        </div>
				                        <div class="clearfix"></div>
				                    </div>
				                </form>
				            </div>
				        </div> <!-- wizard container -->
    				</div>
				</div>
			</div>

			<footer class="footer">
			    <div class="container-fluid">
			        <nav class="pull-left">
			            <ul>
			                <li>
			                    <a href="#">
			                        Home
			                    </a>
			                </li>
			                <li>
			                    <a href="#">
			                        Company
			                    </a>
			                </li>
			                <li>
			                    <a href="#">
			                        Portfolio
			                    </a>
			                </li>
			                <li>
			                    <a href="#">
			                       Blog
			                    </a>
			                </li>
			            </ul>
			        </nav>
			        <p class="copyright pull-right">
			            &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
			        </p>
			    </div>
			</footer>
		</div>
	</div>
</body>

	<!--   Core JS Files   -->
	<script src="../../assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="../../assets/js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../assets/js/material.min.js" type="text/javascript"></script>
	<script src="../../assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>

	<!-- Forms Validations Plugin -->
	<script src="../../assets/js/jquery.validate.min.js"></script>

	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="../../assets/js/moment.min.js"></script>

	<!--  Charts Plugin -->
	<script src="../../assets/js/chartist.min.js"></script>

	<!--  Plugin for the Wizard -->
	<script src="../../assets/js/jquery.bootstrap-wizard.js"></script>

	<!--  Notifications Plugin    -->
	<script src="../../assets/js/bootstrap-notify.js"></script>

	<!-- DateTimePicker Plugin -->
	<script src="../../assets/js/bootstrap-datetimepicker.js"></script>

	<!-- Vector Map plugin -->
	<script src="../../assets/js/jquery-jvectormap.js"></script>

	<!-- Sliders Plugin -->
	<script src="../../assets/js/nouislider.min.js"></script>

	<!--  Google Maps Plugin    -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Select Plugin -->
	<script src="../../assets/js/jquery.dropdown.js"></script>

	<!--  DataTables.net Plugin    -->
	<script src="../../assets/js/jquery.datatables.js"></script>

	<!-- Sweet Alert 2 plugin -->
	<script src="../../assets/js/sweetalert2.js"></script>

	<!--  Full Calendar Plugin    -->
	<script src="../../assets/js/fullcalendar.min.js"></script>

	<!-- TagsInput Plugin -->
	<script src="../../assets/js/jquery.tagsinput.js"></script>

	<!-- Material Dashboard javascript methods -->
	<script src="../../assets/js/material-dashboard.js"></script>

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="../../assets/js/demo.js"></script>

	<script type="text/javascript">
		$().ready(function(){
			demo.initMaterialWizard();
		});
	</script>

</html>
