<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="../../assets/img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Material Dashboard Pro by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<!-- Bootstrap core CSS  -->
	<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />

	<!--  Material Dashboard CSS  -->
	<link href="../../assets/css/material-dashboard.css" rel="stylesheet"/>

	<!--  CSS for Demo Purpose, don't include it in your project  -->
	<link href="../../assets/css/demo.css" rel="stylesheet" />

	<!--  Fonts and icons  -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
</head>

<body>
	<div class="wrapper">
	    <div class="sidebar" data-active-color="rose" data-background-color="black" data-image="../../assets/img/sidebar-1.jpg">
	    <!--
	        Tip 1: You can change the color of active element of the sidebar using: data-active-color="purple | blue | green | orange | red | rose"
	        Tip 2: you can also add an image using data-image tag
	        Tip 3: you can change the color of the sidebar with data-background-color="white | black"
	    -->

		    <div class="logo">
		        <a href="http://www.creative-tim.com" class="simple-text">
		            Creative Tim
		        </a>
		    </div>

		    <div class="logo logo-mini">
				<a href="http://www.creative-tim.com" class="simple-text">
					Ct
				</a>
			</div>

		    <div class="sidebar-wrapper">
		        <div class="user">
		            <div class="photo">
		                <img src="../../assets/img/faces/avatar.jpg" />
		            </div>
		            <div class="info">
		                <a data-toggle="collapse" href="#collapseExample" class="collapsed">
		                    Tania Andrew
		                    <b class="caret"></b>
		                </a>
		                <div class="collapse" id="collapseExample">
		                    <ul class="nav">
		                        <li><a href="#">My Profile</a></li>
		                        <li><a href="#">Edit Profile</a></li>
		                        <li><a href="#">Settings</a></li>
		                    </ul>
		                </div>
		            </div>
		        </div>
		        <ul class="nav">
		            <li>
		                <a href="../dashboard.html">
		                    <i class="material-icons">dashboard</i>
		                    <p>Dashboard</p>
		                </a>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#pagesExamples">
		                    <i class="material-icons">image</i>
		                    <p>Pages
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="pagesExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../pages/pricing.html">Pricing</a>
		                        </li>
		                        <li>
		                            <a href="../pages/timeline.html">Timeline</a>
		                        </li>
		                        <li>
		                            <a href="../pages/login.html">Login Page</a>
		                        </li>
		                        <li>
		                            <a href="../pages/register.html">Register Page</a>
		                        </li>
		                        <li>
		                            <a href="../pages/lock.html">Lock Screen Page</a>
		                        </li>
		                        <li>
		                            <a href="../pages/user.html">User Profile</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li class="active">
		                <a data-toggle="collapse" href="#componentsExamples" aria-expanded="true">
		                    <i class="material-icons">apps</i>
		                    <p>Components
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse in" id="componentsExamples">
		                    <ul class="nav">
		                        <li class="active">
		                            <a href="../components/buttons.html">Buttons</a>
		                        </li>
		                        <li>
		                            <a href="../components/grid.html">Grid System</a>
		                        </li>
		                        <li>
		                            <a href="../components/panels.html">Panels</a>
		                        </li>
		                        <li>
		                            <a href="../components/sweet-alert.html">Sweet Alert</a>
		                        </li>
		                        <li>
		                            <a href="../components/notifications.html">Notifications</a>
		                        </li>
		                        <li>
		                            <a href="../components/icons.html">Icons</a>
		                        </li>
		                        <li>
		                            <a href="../components/typography.html">Typography</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#formsExamples">
		                    <i class="material-icons">content_paste</i>
		                    <p>Forms
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="formsExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../forms/regular.html">Regular Forms</a>
		                        </li>
		                        <li>
		                            <a href="../forms/extended.html">Extended Forms</a>
		                        </li>
		                        <li>
		                            <a href="../forms/validation.html">Validation Forms</a>
		                        </li>
		                        <li>
		                            <a href="../forms/wizard.html">Wizard</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#tablesExamples">
		                    <i class="material-icons">grid_on</i>
		                    <p>Tables
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="tablesExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../tables/regular.html">Regular Tables</a>
		                        </li>
		                        <li>
		                            <a href="../tables/extended.html">Extended Tables</a>
		                        </li>
		                        <li>
		                            <a href="../tables/datatables.net.html">DataTables.net</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a data-toggle="collapse" href="#mapsExamples">
		                    <i class="material-icons">place</i>
		                    <p>Maps
		                       <b class="caret"></b>
		                    </p>
		                </a>

		                <div class="collapse" id="mapsExamples">
		                    <ul class="nav">
		                        <li>
		                            <a href="../maps/google.html">Google Maps</a>
		                        </li>
		                        <li>
		                            <a href="../maps/fullscreen.html">Full Screen Map</a>
		                        </li>
		                        <li>
		                            <a href="../maps/vector.html">Vector Map</a>
		                        </li>
		                    </ul>
		                </div>
		            </li>

		            <li>
		                <a href="../widgets.html">
		                    <i class="material-icons">widgets</i>
		                    <p>Widgets</p>
		                </a>
		            </li>

		            <li>
		                <a href="../charts.html">
		                    <i class="material-icons">timeline</i>
		                    <p>Charts</p>
		                </a>
		            </li>

		            <li>
		                <a href="../calendar.html">
		                    <i class="material-icons">date_range</i>
		                    <p>Calendar</p>
		                </a>
		            </li>
		        </ul>
		    </div>
		</div>


	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
			    <div class="container-fluid">
			        <div class="navbar-minimize">
			            <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
			                <i class="material-icons visible-on-sidebar-regular">more_vert</i>
			                <i class="material-icons visible-on-sidebar-mini">view_list</i>
			            </button>
			        </div>
			        <div class="navbar-header">
			            <button type="button" class="navbar-toggle" data-toggle="collapse">
			                <span class="sr-only">Toggle navigation</span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </button>
			            <a class="navbar-brand" href="#"> Buttons </a>
			        </div>
			        <div class="collapse navbar-collapse">
			            <ul class="nav navbar-nav navbar-right">
			                <li>
			                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
			                        <i class="material-icons">dashboard</i>
			                        <p class="hidden-lg hidden-md">Dashboard</p>
			                    </a>
			                </li>
			                <li class="dropdown">
			                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			                        <i class="material-icons">notifications</i>
			                        <span class="notification">5</span>
			                        <p class="hidden-lg hidden-md">
			                            Notifications
			                            <b class="caret"></b>
			                        </p>
			                    </a>
			                    <ul class="dropdown-menu">
			                        <li><a href="#">Mike John responded to your email</a></li>
			                        <li><a href="#">You have 5 new tasks</a></li>
			                        <li><a href="#">You're now friend with Andrew</a></li>
			                        <li><a href="#">Another Notification</a></li>
			                        <li><a href="#">Another One</a></li>
			                    </ul>
			                </li>
			                <li>
			                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
			                       <i class="material-icons">person</i>
			                       <p class="hidden-lg hidden-md">Profile</p>
			                    </a>
			                </li>

			                <li class="separator hidden-lg hidden-md"></li>
			            </ul>

			            <form class="navbar-form navbar-right" role="search">
			                <div class="form-group form-search is-empty">
			                    <input type="text" class="form-control" placeholder="Search">
			                    <span class="material-input"></span>
			                </div>
			                <button type="submit" class="btn btn-white btn-round btn-just-icon">
			                    <i class="material-icons">search</i><div class="ripple-container"></div>
			                </button>
			            </form>
			        </div>
			    </div>
			</nav>

			<div class="content">
				<div class="container-fluid">
				 	<div class="card">
						<div class="row">
						    <div class="col-md-6">
						        <div class="card-header">
						            <h4 class="card-title">Pick your Color</h4>
						        </div>
						        <div class="card-content">
						            <button class="btn">Default</button>
						            <button class="btn btn-primary">Primary</button>
						            <button class="btn btn-info">Info</button>
						            <button class="btn btn-success">Success</button>
						            <button class="btn btn-warning">Warning</button>
						            <button class="btn btn-danger">Danger</button>
						            <button class="btn btn-rose">Rose</button>
						        </div>
						    </div>
							<div class="col-md-6">
						        <div class="card-header">
						            <h4 class="card-title">Buttons with Label</h4>
						        </div>
						        <div class="card-content">
						            <button class="btn">
										<span class="btn-label">
											<i class="material-icons">keyboard_arrow_left</i>
										</span>
										Left
									</button>
						            <button class="btn">
										Right
										<span class="btn-label btn-label-right">
											<i class="material-icons">keyboard_arrow_right</i>
										</span>
									</button>
						            <button class="btn btn-info">
										<span class="btn-label">
											<i class="material-icons">priority_high</i>
										</span>
										Info
									</button>
						            <button class="btn btn-success">
										<span class="btn-label">
											<i class="material-icons">check</i>
										</span>
										Success
									</button>
						            <button class="btn btn-warning">
										<i class="material-icons">warning</i>
										Warning
									</button>
						            <button class="btn btn-danger">
										<i class="material-icons">close</i>
										Danger
									</button>
						        </div>
						    </div>
						</div>
						<div class="row">
						    <div class="col-md-6">
						        <div class="card-header">
						            <h4 class="card-title">Pick your Size</h4>
						        </div>
						        <div class="card-content">
						            <button class="btn btn-primary btn-xs">x-Small</button>
						            <button class="btn btn-primary btn-sm">Small</button>
						            <button class="btn btn-primary">Regular</button>
						            <button class="btn btn-primary btn-lg">Large</button>
						        </div>
						    </div>

							<div class="col-md-6">
						        <div class="card-header">
						            <h4 class="card-title">Pick your Style</h4>
						        </div>
						        <div class="card-content">
						            <button class="btn btn-primary">Default</button>
						            <button class="btn btn-primary btn-round">round</button>
						            <button class="btn btn-primary btn-round">
										<i class="material-icons">favorite</i>
										with icon
									</button>
						            <button class="btn btn-primary btn-round btn-fab btn-fab-mini">
										<i class="material-icons">favorite</i>
									</button>
									<button class="btn btn-primary btn-simple">
										simple
									</button>
						        </div>
						    </div>
						</div>
						<div class="row">
						    <div class="col-md-6">
						        <div class="card-header">
						            <h4 class="card-title">Pagination</h4>
						        </div>
								<div class="card-content">
						            <ul class="pagination pagination-primary">
						        <!--
									color-classes: "pagination-primary", "pagination-info", "pagination-success", "pagination-warning", "pagination-danger"
						        -->
									<li><a href="javascript:void(0);">1</a></li>
									<li><a href="javascript:void(0);">...</a></li>
									<li><a href="javascript:void(0);">5</a></li>
									<li><a href="javascript:void(0);">6</a></li>
									<li class="active"><a href="javascript:void(0);">7</a></li>
									<li><a href="javascript:void(0);">8</a></li>
									<li><a href="javascript:void(0);">9</a></li>
									<li><a href="javascript:void(0);">...</a></li>
									<li><a href="javascript:void(0);">12</a></li>
						        </ul>

								<ul class="pagination pagination-info">
									<li><a href="javascript:void(0);"> prev</a></li>
									<li><a href="javascript:void(0);">1</a></li>
									<li><a href="javascript:void(0);">2</a></li>
									<li class="active"><a href="javascript:void(0);">3</a></li>
									<li><a href="javascript:void(0);">4</a></li>
									<li><a href="javascript:void(0);">5</a></li>
									<li><a href="javascript:void(0);">next </a></li>
						        </ul>
								</div>
							</div>

							<div class="col-md-6">
						        <div class="card-header">
						            <h4 class="card-title">Button Group</h4>
						        </div>
						        <div class="card-content">
									<div class="btn-group">
										<button type="button" class="btn btn-info">Left</button>
										<button type="button" class="btn btn-info">Middle</button>
										<button type="button" class="btn btn-info">Right</button>
									</div>
									<br>
									<br>

									<div class="btn-group">
										<button type="button" class="btn btn-round btn-info">1</button>
										<button type="button" class="btn btn-round btn-info">2</button>
										<button type="button" class="btn btn-round btn-info">3</button>
										<button type="button" class="btn btn-round btn-info">4</button>
									</div>

									<div class="btn-group">
										<button type="button" class="btn btn-round btn-info">5</button>
										<button type="button" class="btn btn-round btn-info">6</button>
										<button type="button" class="btn btn-round btn-info">7</button>
									</div>
						        </div>
						    </div>
						</div>


						<div class="row">
						    <div class="col-sm-12">
						        <div class="card-header">
									<h4 class="card-title">Social buttons</h4>
								</div>
								<div class="card-content">
						            <div class="row">
						                <div class="col-md-4 col-sm-4">
						                    <button class="btn btn-social btn-fill btn-twitter">
						                        <i class="fa fa-twitter"></i> Connect with Twitter
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-twitter">
						                        <i class="fa fa-twitter"></i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-round btn-twitter">
						                        <i class="fa fa-twitter"></i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-simple btn-twitter">
						                        <i class="fa fa-twitter"></i>
						                    </button>
						                </div>
						                <div class="col-md-3 col-sm-4">
						                    <button class="btn btn-simple btn-twitter">
						                        <i class="fa fa-twitter"></i> Connect with Twitter
						                    </button>
						                </div>
						            </div>

						            <div class="row">
						                <div class="col-md-4 col-sm-4">
						                    <button class="btn btn-social btn-fill btn-facebook">
						                        <i class="fa fa-facebook-square"></i> Share &middot; 2.2k
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-facebook">
						                        <i class="fa fa-facebook"> </i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-round btn-facebook">
						                        <i class="fa fa-facebook"> </i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-simple btn-facebook">
						                        <i class="fa fa-facebook-square"> </i>
						                    </button>
						                </div>
						                <div class="col-md-3 col-sm-4">
						                    <button class="btn btn-simple btn-facebook">
						                        <i class="fa fa-facebook-square"></i> Share &middot; 2.2k
						                    </button>
						                </div>
						            </div>

						            <div class="row">
						                <div class="col-md-4 col-sm-4">
						                    <button class="btn btn-social btn-fill btn-google">
						                        <i class="fa fa-google-square"></i> Share on Google+
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon  btn-google">
						                        <i class="fa fa-google"> </i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-round btn-google">
						                        <i class="fa fa-google"> </i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-simple btn-google">
						                        <i class="fa fa-google"> </i>
						                    </button>
						                </div>
						                <div class="col-md-3 col-sm-4">
						                    <button class="btn btn-simple btn-google">
						                        <i class="fa fa-google-square"></i> Share on Google+
						                    </button>
						                </div>
						            </div>

						            <div class="row">
						                <div class="col-md-4 col-sm-4">
						                    <button class="btn btn-social btn-fill btn-linkedin">
						                        <i class="fa fa-linkedin-square"></i> Connect with Linkedin
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon  btn-linkedin">
						                        <i class="fa fa-linkedin"></i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-round btn-linkedin">
						                        <i class="fa fa-linkedin"></i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-simple btn-linkedin">
						                        <i class="fa fa-linkedin-square"></i>
						                    </button>
						                </div>
						                <div class="col-md-3 col-sm-4">
						                    <button class="btn btn-simple btn-linkedin">
						                        <i class="fa fa-linkedin-square"></i> Connect with Linkedin
						                    </button>
						                </div>
						            </div>

						            <div class="row">
						                <div class="col-md-4 col-sm-4">
						                    <button class="btn btn-social btn-fill btn-pinterest">
						                        <i class="fa fa-pinterest"></i> Pint it &middot; 212
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon  btn-pinterest">
						                        <i class="fa fa-pinterest"></i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-round btn-pinterest">
						                        <i class="fa fa-pinterest"></i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-simple btn-pinterest">
						                        <i class="fa fa-pinterest"></i>
						                    </button>
						                </div>
						                <div class="col-md-3 col-sm-4">
						                    <button class="btn btn-simple btn-pinterest">
						                        <i class="fa fa-pinterest"></i> Pint it &middot; 212
						                    </button>
						                </div>
						            </div>

						            <div class="row">
						                <div class="col-md-4 col-sm-4">
						                    <button class="btn btn-social btn-fill btn-youtube">
						                        <i class="fa fa-youtube-play"></i> View on Youtube
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon  btn-youtube">
						                        <i class="fa fa-youtube"> </i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-round btn-youtube">
						                        <i class="fa fa-youtube"> </i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-simple btn-youtube">
						                        <i class="fa fa-youtube"> </i>
						                    </button>
						                </div>
						                <div class="col-md-3 col-sm-4">
						                    <button class="btn btn-simple btn-youtube">
						                        <i class="fa fa-youtube-play"></i> View on Youtube
						                    </button>
						                </div>
						            </div>

						            <div class="row">
						                <div class="col-md-4 col-sm-4">
						                    <button class="btn btn-social btn-fill btn-tumblr">
						                        <i class="fa fa-tumblr-square"></i> Repost
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon  btn-tumblr">
						                        <i class="fa fa-tumblr"> </i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-round btn-tumblr">
						                        <i class="fa fa-tumblr"> </i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-simple btn-tumblr">
						                        <i class="fa fa-tumblr-square"> </i>
						                    </button>
						                </div>
						                <div class="col-md-3 col-sm-4">
						                    <button class="btn btn-simple btn-tumblr">
						                        <i class="fa fa-tumblr-square"></i> Repost
						                    </button>
						                </div>
						            </div>

						            <div class="row">
						                <div class="col-md-4 col-sm-4">
						                    <button class="btn btn-social btn-fill btn-github">
						                        <i class="fa fa-github"></i> Connect with Github
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon  btn-github">
						                        <i class="fa fa-github"></i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-round btn-github">
						                        <i class="fa fa-github"></i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-simple btn-github">
						                        <i class="fa fa-github"></i>
						                    </button>
						                </div>
						                <div class="col-md-3 col-sm-4">
						                    <button class="btn btn-simple btn-github">
						                        <i class="fa fa-github"></i> Connect with Github
						                    </button>
						                </div>
						            </div>

						            <div class="row">
						                <div class="col-md-4 col-sm-4">
						                    <button class="btn btn-social btn-fill btn-behance">
						                        <i class="fa fa-behance-square"></i> Follow us
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon  btn-behance">
						                        <i class="fa fa-behance"></i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-round btn-behance">
						                        <i class="fa fa-behance"></i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-simple btn-behance">
						                        <i class="fa fa-behance"></i>
						                    </button>
						                </div>
						                <div class="col-md-3 col-sm-4">
						                    <button class="btn btn-simple btn-behance">
						                        <i class="fa fa-behance-square"></i> Follow us
						                    </button>
						                </div>
						            </div>

						            <div class="row">
						                <div class="col-md-4 col-sm-4">
						                    <button class="btn btn-social btn-fill btn-dribbble">
						                        <i class="fa fa-dribbble"></i> Find us on Dribble
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon  btn-dribbble">
						                        <i class="fa fa-dribbble"></i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-round btn-dribbble">
						                        <i class="fa fa-dribbble"></i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-simple btn-dribbble">
						                        <i class="fa fa-dribbble"></i>
						                    </button>
						                </div>
						                <div class="col-md-3 col-sm-4">
						                    <button class="btn btn-simple btn-dribbble">
						                        <i class="fa fa-dribbble"></i> Find us on Dribble
						                    </button>
						                </div>
						            </div>

						            <div class="row">
						                <div class="col-md-4 col-sm-4">
						                    <button class="btn btn-social btn-fill btn-reddit">
						                        <i class="fa fa-reddit"></i> Repost &middot; 232
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon  btn-reddit">
						                        <i class="fa fa-reddit"></i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-round btn-reddit">
						                        <i class="fa fa-reddit"></i>
						                    </button>
						                </div>
						                <div class="col-md-1 col-sm-1">
						                    <button class="btn btn-just-icon btn-simple btn-reddit">
						                        <i class="fa fa-reddit"></i>
						                    </button>
						                </div>
						                <div class="col-md-3 col-sm-4">
						                    <button class="btn btn-simple btn-reddit">
						                        <i class="fa fa-reddit"></i> Repost &middot; 232
						                    </button>
						                </div>
						            </div>
								</div>
						    </div>
						</div>
					</div>
				</div>
			</div>

			<footer class="footer">
			    <div class="container-fluid">
			        <nav class="pull-left">
			            <ul>
			                <li>
			                    <a href="#">
			                        Home
			                    </a>
			                </li>
			                <li>
			                    <a href="#">
			                        Company
			                    </a>
			                </li>
			                <li>
			                    <a href="#">
			                        Portfolio
			                    </a>
			                </li>
			                <li>
			                    <a href="#">
			                       Blog
			                    </a>
			                </li>
			            </ul>
			        </nav>
			        <p class="copyright pull-right">
			            &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
			        </p>
			    </div>
			</footer>
		</div>
	</div>
</body>

	<!--   Core JS Files   -->
	<script src="../../assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="../../assets/js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../assets/js/material.min.js" type="text/javascript"></script>
	<script src="../../assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>

	<!-- Forms Validations Plugin -->
	<script src="../../assets/js/jquery.validate.min.js"></script>

	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="../../assets/js/moment.min.js"></script>

	<!--  Charts Plugin -->
	<script src="../../assets/js/chartist.min.js"></script>

	<!--  Plugin for the Wizard -->
	<script src="../../assets/js/jquery.bootstrap-wizard.js"></script>

	<!--  Notifications Plugin    -->
	<script src="../../assets/js/bootstrap-notify.js"></script>

	<!-- DateTimePicker Plugin -->
	<script src="../../assets/js/bootstrap-datetimepicker.js"></script>

	<!-- Vector Map plugin -->
	<script src="../../assets/js/jquery-jvectormap.js"></script>

	<!-- Sliders Plugin -->
	<script src="../../assets/js/nouislider.min.js"></script>

	<!--  Google Maps Plugin    -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Select Plugin -->
	<script src="../../assets/js/jquery.dropdown.js"></script>

	<!--  DataTables.net Plugin    -->
	<script src="../../assets/js/jquery.datatables.js"></script>

	<!-- Sweet Alert 2 plugin -->
	<script src="../../assets/js/sweetalert2.js"></script>

	<!--  Full Calendar Plugin    -->
	<script src="../../assets/js/fullcalendar.min.js"></script>

	<!-- TagsInput Plugin -->
	<script src="../../assets/js/jquery.tagsinput.js"></script>

	<!-- Material Dashboard javascript methods -->
	<script src="../../assets/js/material-dashboard.js"></script>

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="../../assets/js/demo.js"></script>

</html>
